[2020-09-18 10:29:33.363] [gaetano] [info] Logger initialized correctly
[2020-09-18 10:29:33.363] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 10:29:33.363] [gaetano] [info] Socket 8 was created
[2020-09-18 10:29:33.364] [gaetano] [info] connected to server
[2020-09-18 10:29:33.364] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 10:31:35.251] [gaetano] [info] Logger initialized correctly
[2020-09-18 10:31:35.251] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 10:31:35.251] [gaetano] [info] Socket 8 was created
[2020-09-18 10:31:35.251] [gaetano] [info] connected to server
[2020-09-18 10:31:35.251] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 10:37:19.179] [gaetano] [info] Logger initialized correctly
[2020-09-18 10:37:19.179] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 10:37:19.179] [gaetano] [info] Socket 8 was created
[2020-09-18 10:37:19.179] [gaetano] [info] connected to server
[2020-09-18 10:37:19.179] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 10:37:39.180] [gaetano] [info] message received: {"fileContent":"","fileName":"","folderPath":"","type":"Ok","typeCode":0}
[2020-09-18 10:37:39.181] [gaetano] [info] Sending create SIZE msg for file to server: 102 bytes
[2020-09-18 10:37:39.181] [gaetano] [info] Sending create msg for file to server: {"fileContent":"test create chico","fileName":"test","folderPath":"test","type":"update","typeCode":3} length: 102 bytes
[2020-09-18 10:37:39.181] [gaetano] [info] wait For response
[2020-09-18 10:41:01.240] [gaetano] [info] Logger initialized correctly
[2020-09-18 10:41:01.241] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 10:41:01.241] [gaetano] [info] Socket 8 was created
[2020-09-18 10:41:01.241] [gaetano] [info] connected to server
[2020-09-18 10:41:01.241] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 10:41:21.242] [gaetano] [info] message received: {"fileContent":"","fileName":"","folderPath":"","type":"Ok","typeCode":0}
[2020-09-18 10:41:21.242] [gaetano] [info] Sending create SIZE msg for file to server: 102 bytes
[2020-09-18 10:41:21.242] [gaetano] [info] Sending create msg for file to server: {"fileContent":"test create chico","fileName":"test","folderPath":"test","type":"update","typeCode":3} length: 102 bytes
[2020-09-18 10:41:21.242] [gaetano] [info] wait For response
[2020-09-18 10:46:35.899] [gaetano] [info] Logger initialized correctly
[2020-09-18 10:46:35.900] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 10:46:35.900] [gaetano] [info] Socket 8 was created
[2020-09-18 10:46:35.900] [gaetano] [info] connected to server
[2020-09-18 10:46:35.900] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 10:46:55.901] [gaetano] [info] message received: {"fileContent":"","fileName":"","folderPath":"","type":"Ok","typeCode":0}
[2020-09-18 10:46:55.901] [gaetano] [info] Sending create SIZE msg for file to server: 102 bytes
[2020-09-18 10:46:55.901] [gaetano] [info] Sending create msg for file to server: {"fileContent":"test create chico","fileName":"test","folderPath":"test","type":"update","typeCode":3} length: 102 bytes
[2020-09-18 10:46:55.901] [gaetano] [info] wait For response
[2020-09-18 10:46:55.903] [gaetano] [info] message received: {"fileContent":"","fileName":"test","folderPath":"test","type":"ok","typeCode":0}
[2020-09-18 10:53:01.323] [gaetano] [info] Logger initialized correctly
[2020-09-18 10:53:01.323] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 10:53:01.323] [gaetano] [info] Socket 8 was created
[2020-09-18 10:53:01.323] [gaetano] [info] connected to server
[2020-09-18 10:53:01.323] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 10:53:21.324] [gaetano] [info] message received: {"fileContent":"","fileName":"","folderPath":"","type":"Ok","typeCode":0}
[2020-09-18 10:53:21.324] [gaetano] [info] Sending create SIZE msg for file to server: 102 bytes
[2020-09-18 10:53:21.325] [gaetano] [info] Sending create msg for file to server: {"fileContent":"test create chico","fileName":"test","folderPath":"test","type":"update","typeCode":3} length: 102 bytes
[2020-09-18 10:53:21.325] [gaetano] [info] wait For response
[2020-09-18 10:56:30.168] [gaetano] [info] Logger initialized correctly
[2020-09-18 10:56:30.168] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 10:56:30.168] [gaetano] [info] Socket 8 was created
[2020-09-18 10:56:30.168] [gaetano] [info] connected to server
[2020-09-18 10:56:30.168] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 10:56:50.169] [gaetano] [info] message received: {"fileContent":"","fileName":"","folderPath":"","type":"Ok","typeCode":0}
[2020-09-18 10:56:50.169] [gaetano] [info] Sending create SIZE msg for file to server: 102 bytes
[2020-09-18 10:56:50.170] [gaetano] [info] Sending create msg for file to server: {"fileContent":"test create chico","fileName":"test","folderPath":"test","type":"update","typeCode":3} length: 102 bytes
[2020-09-18 10:56:50.170] [gaetano] [info] wait For response
[2020-09-18 10:56:50.173] [gaetano] [info] message received: {"fileContent":"","fileName":"test","folderPath":"test","type":"ok","typeCode":0}
[2020-09-18 11:00:14.205] [gaetano] [info] Logger initialized correctly
[2020-09-18 11:00:14.205] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 11:00:14.205] [gaetano] [info] Socket 8 was created
[2020-09-18 11:00:14.205] [gaetano] [info] connected to server
[2020-09-18 11:00:14.205] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 11:00:34.206] [gaetano] [info] message received: {"fileContent":"","fileName":"","folderPath":"","type":"Ok","typeCode":0}
[2020-09-18 11:00:34.207] [gaetano] [info] Sending create SIZE msg for file to server: 102 bytes
[2020-09-18 11:00:34.207] [gaetano] [info] Sending create msg for file to server: {"fileContent":"test create chico","fileName":"test","folderPath":"test","type":"update","typeCode":3} length: 102 bytes
[2020-09-18 11:00:34.207] [gaetano] [info] wait For response
[2020-09-18 11:00:34.210] [gaetano] [info] message received: {"fileContent":"","fileName":"test","folderPath":"test","type":"ok","typeCode":0}
[2020-09-18 11:02:41.372] [gaetano] [info] Logger initialized correctly
[2020-09-18 11:02:41.372] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 11:02:41.372] [gaetano] [info] Socket 8 was created
[2020-09-18 11:02:41.373] [gaetano] [info] connected to server
[2020-09-18 11:02:41.373] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 11:03:01.373] [gaetano] [info] message received: {"fileContent":"","fileName":"","folderPath":"","type":"Ok","typeCode":0}
[2020-09-18 11:03:01.374] [gaetano] [info] Sending create SIZE msg for file to server: 102 bytes
[2020-09-18 11:03:01.375] [gaetano] [info] Sending create msg for file to server: {"fileContent":"test create chico","fileName":"test","folderPath":"test","type":"update","typeCode":3} length: 102 bytes
[2020-09-18 11:03:01.375] [gaetano] [info] wait For response
[2020-09-18 11:03:01.376] [gaetano] [info] message received: {"fileContent":"","fileName":"test","folderPath":"test","type":"ok","typeCode":0}
[2020-09-18 11:05:12.042] [gaetano] [info] Logger initialized correctly
[2020-09-18 11:05:12.043] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 11:05:12.043] [gaetano] [info] Socket 8 was created
[2020-09-18 11:05:12.043] [gaetano] [info] connected to server
[2020-09-18 11:05:12.043] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 11:05:32.044] [gaetano] [info] message received: {"fileContent":"","fileName":"","folderPath":"","type":"Ok","typeCode":0}
[2020-09-18 11:05:32.044] [gaetano] [info] Sending create SIZE msg for file to server: 102 bytes
[2020-09-18 11:05:32.044] [gaetano] [info] Sending create msg for file to server: {"fileContent":"test create chico","fileName":"test","folderPath":"test","type":"update","typeCode":3} length: 102 bytes
[2020-09-18 11:05:32.044] [gaetano] [info] wait For response
[2020-09-18 11:05:32.045] [gaetano] [info] message received: {"fileContent":"","fileName":"test","folderPath":"test","type":"ok","typeCode":0}
[2020-09-18 11:07:41.913] [gaetano] [info] Logger initialized correctly
[2020-09-18 11:07:41.913] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 11:07:41.913] [gaetano] [info] Socket 6 was created
[2020-09-18 11:07:41.913] [gaetano] [error] Can't connect to server, Error: Connection refused
[2020-09-18 11:07:46.914] [gaetano] [info] connected to server
[2020-09-18 11:07:46.915] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 11:08:06.915] [gaetano] [info] message received: {"fileContent":"","fileName":"","folderPath":"","type":"Ok","typeCode":0}
[2020-09-18 11:08:06.916] [gaetano] [info] Sending create SIZE msg for file to server: 102 bytes
[2020-09-18 11:08:06.916] [gaetano] [info] Sending create msg for file to server: {"fileContent":"test create chico","fileName":"test","folderPath":"test","type":"update","typeCode":3} length: 102 bytes
[2020-09-18 11:08:06.916] [gaetano] [info] wait For response
[2020-09-18 11:08:06.917] [gaetano] [info] message received: {"fileContent":"","fileName":"test","folderPath":"test","type":"ok","typeCode":0}
[2020-09-18 11:25:54.296] [gaetano] [info] Logger initialized correctly
[2020-09-18 11:25:54.296] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 11:25:54.296] [gaetano] [info] Socket 8 was created
[2020-09-18 11:25:54.296] [gaetano] [info] connected to server
[2020-09-18 11:25:54.296] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 11:28:31.706] [gaetano] [info] Logger initialized correctly
[2020-09-18 11:28:31.706] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 11:28:31.706] [gaetano] [info] Socket 8 was created
[2020-09-18 11:28:31.706] [gaetano] [info] connected to server
[2020-09-18 11:28:31.706] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 11:31:55.356] [gaetano] [info] Logger initialized correctly
[2020-09-18 11:31:55.356] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 11:31:55.356] [gaetano] [info] Socket 8 was created
[2020-09-18 11:31:55.356] [gaetano] [info] connected to server
[2020-09-18 11:31:55.357] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 11:32:15.358] [gaetano] [info] message received: {"fileContent":"","fileName":"","folderPath":"","type":"Ok","typeCode":0}
[2020-09-18 11:32:15.358] [gaetano] [info] Sending create SIZE msg for file to server: 102 bytes
[2020-09-18 11:32:15.358] [gaetano] [info] Sending create msg for file to server: {"fileContent":"test create chico","fileName":"test","folderPath":"test","type":"update","typeCode":3} length: 102 bytes
[2020-09-18 11:32:15.358] [gaetano] [info] wait For response
[2020-09-18 11:32:15.358] [gaetano] [info] wait for length 
[2020-09-18 11:32:15.359] [gaetano] [info] size ricevuto 81
[2020-09-18 11:32:15.359] [gaetano] [info] Messaggio ricevuto {"fileContent":"","fileName":"test","folderPath":"test","type":"ok","typeCode":0}
[2020-09-18 11:32:15.359] [gaetano] [info] message received: {"fileContent":"","fileName":"test","folderPath":"test","type":"ok","typeCode":0}
[2020-09-18 11:34:27.005] [gaetano] [info] Logger initialized correctly
[2020-09-18 11:34:27.005] [gaetano] [info] Starting read Server configuration file in the local folder
[2020-09-18 11:34:27.005] [gaetano] [info] Socket 8 was created
[2020-09-18 11:34:27.006] [gaetano] [info] connected to server
[2020-09-18 11:34:27.006] [gaetano] [info] Sending user configuration to server: {"folderPath":"/prova","userName":"gaetano"} length: 44 bytes
[2020-09-18 11:34:47.006] [gaetano] [info] message received: {"fileContent":"","fileName":"","folderPath":"","type":"Ok","typeCode":0}
[2020-09-18 11:34:47.006] [gaetano] [info] Sending create SIZE msg for file to server: 102 bytes
[2020-09-18 11:34:47.006] [gaetano] [info] Sending create msg for file to server: {"fileContent":"test create chico","fileName":"test","folderPath":"test","type":"update","typeCode":3} length: 102 bytes
[2020-09-18 11:34:47.006] [gaetano] [info] wait For response
[2020-09-18 11:34:47.006] [gaetano] [info] wait for length 
[2020-09-18 11:34:47.007] [gaetano] [info] size Risposta ricevuta 81
[2020-09-18 11:34:47.007] [gaetano] [info] Risposta ricevuta {"fileContent":"","fileName":"test","folderPath":"test","type":"ok","typeCode":0}
[2020-09-18 11:34:47.007] [gaetano] [info] message received: {"fileContent":"","fileName":"test","folderPath":"test","type":"ok","typeCode":0}
